REACT_APP_API_URL=http://localhost:5005/api
REACT_APP_API_KEY_HOST_NEWS=webit-news-search.p.rapidapi.com
REACT_APP_API_KEY_NEWS=dbdd362db9msh4f2f00a32709170p14d716jsn5c5812a9557b
REACT_APP_API_KEY_HOST_BUY=google-search3.p.rapidapi.com
REACT_APP_API_KEY_BUY=dbdd362db9msh4f2f00a32709170p14d716jsn5c5812a9557b